
#logging.level.root =off
logging.level.org.springframework.jdbc.core =trace

#view template configure
spring.mustache.suffix=.html

          
server.servlet.encoding.force:true

#datasource configure
spring.datasource.url = jdbc:oracle:thin:@3.34.136.30:1521
spring.datasource.username =security
spring.datasource.password =1q2w3e4r